<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!-- Title above the chart -->
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pending Jobs"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <!-- Doughnut chart starts here -->


    <!-- ProgressBar that represents a total of 100% -->
    <ProgressBar
        android:id="@+id/background_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/appwidget_text"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/stats_full"
        />

    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->

    <!-- The text that goes in a center of the chart -->
    <TextView
        android:id="@+id/fraction_jobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pending_jobs"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/stats_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_below="@id/appwidget_text"
        android:progressDrawable="@drawable/stats_progress"
        />
    <!-- Doughnut chart ends here -->

</RelativeLayout>